<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css.css" />
    <title>Kartik Bansal</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/left logo.png" alt="logo" /></a>
      </div>
      <div class="nav-bar">
        <div class="home"><a href="#home">home</a></div>
        <div class="about"><a href="#about">about</a></div>
        <div class="skils"><a href="#skills">skils</a></div>
        <div class="portfolio"><a href="#portfolio">portfolio</a></div>
        <div class="contacts"><a href="">contacts</a></div>
      </div>
      <a href="#" class="hireMe" target="_blank" rel="noopener noreferrer"><div class="hire-me">hire me</div></a> 
    </header>
    <div class="visit-card">
      <div class="hi">
        Hi, I am
        <a href="#" id="home" target="_blank" rel="noopener noreferrer"
          ><span class="kartik">Kartik Bansal</span></a
        >
        <span class="hand">&#128075;</span>
      </div>
      <div class="profession">Creative designer & front-end developer</div>
      <div class="about-prof">
        I design and code beautifully simple things, and I love what I do.
      </div>
      <div class="avatar">
        <img
          class="avatar-photo"
          src="./img/avataaars 1.png"
          alt="vector avatar"
        />
      </div>
    </div>
    <section>
      <div class="cards">
        <div class="card">
          <div>
            <img src="./img/icon1.svg" alt="icon" />
          </div>
          <div>
            <div class="card-title">5+</div>
            <div class="card-subtitle">Years of Experience</div>
          </div>
          <div>
            <img src="./img/arrow.svg" alt="arrow" />
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./img/icon2.svg" alt="icon" />
          </div>
          <div>
            <div class="card-title">100+</div>
            <div class="card-subtitle">Completed Projects</div>
          </div>
          <div>
            <img src="./img/arrow.svg" alt="arrow" />
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./img/icon3.svg" alt="icon" />
          </div>
          <div>
            <div class="card-title">50+</div>
            <div class="card-subtitle">Happy Clients</div>
          </div>
          <div>
            <img src="./img/arrow.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="left">
        <img src="./img/man with spot.png" alt="thinking man" />
      </div>
      <div class="right">
        <div id="about" class="dark-btn who">Who I am</div>
        <div class="header">About Me</div>
        <div class="text">
          Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion
          for building clean web applications with intuitive functionality. I
          enjoy the process of turning ideas into reality using creative
          solutions. I’m always curious about learning new skills, tools, and
          concepts. In addition to working on various solo full stack projects,
          I have worked with creative teams, which involves daily stand-ups and
          communications, source control, and project management.
        </div>
        <a href="#" class="hireMe" target="_blank" rel="noopener noreferrer"><div class="hire-me">hire me</div></a> 
      </div>
    </div>
    <div class="container">
      <div class="left">
        <div id="skills" class="dark-btn">MY skills</div>
        <div class="header">What My Programming Skills Included?</div>
        <div class="text">
          I develop simple, intuitive and responsive user interface that helps
          users get things done with less effort and time with those
          technologies.
        </div>
        <a href="#" class="hireMe" target="_blank" rel="noopener noreferrer"><div class="hire-me">hire me</div></a> 
      </div>
      <div class="right">
        <div class="skills-logos">
          <div class="skill-cont"><img src="./img/skills/html5-icon.png" alt="html-logo"></div>
          <div class="skill-cont"><img src="./img/skills/css3icon.png" alt="css3-logo"></div>
          <div class="skill-cont"><img src="./img/skills/js-icon.png" alt="js-logo"></div>
          <div class="skill-cont"><img src="./img/skills/git-bush-icon.png" alt="git-bush-logo"></div>
          <div class="skill-cont"><img src="./img/skills/bootstrap-icon.png" alt="bootstrap-logo"></div>
          <div class="skill-cont"><img src="./img/skills/xd-icon.png" alt="xd-logo"></div>
        </div>
        <div class="skills-logos">
          <div class="skill-cont"><img src="./img/skills/sass-icon.png" alt="sass-logo"></div>
          <div class="skill-cont"><img src="./img/skills/typescript-icon.png" alt="ts-logo"></div>
          <div class="skill-cont"><img src="./img/skills/python-icon.png" alt="python-logo"></div>
          <div class="skill-cont"><img src="./img/skills/tailwind.css-icon.png" alt="tailwind-logo"></div>
          <div class="skill-cont"><img src="./img/skills/figma-icon.png" alt="figma-logo"></div>
          <div class="skill-cont"><img src="./img/skills/github-icon.png" alt="github-logo"></div>
        </div>
      </div>
    </div>
    <div class="container cont-works">
      <div id="portfolio" class="dark-btn">my works</div>
      <div class="header">Featured Works</div>
      <div class="menu">
        <div class="all">All</div>
        <div class="mobile">Mobile App</div>
        <div class="design">Website Design</div>
        <div class="dev">Website Development</div>
      </div>
      <div class="works-photo">
        <div class="photo-left">
          <img src="./img/works/left top.png" alt="cell phones site" />
          <img src="./img/works/left bottom.png" alt="food site" />
        </div>
        <div class="photo-center">
          <img src="./img/works/center top.png" alt="digital art site" />
          <img src="./img/works/center bottom.png" alt="social followers site" />
        </div>
        <div class="photo-right">
          <img src="./img/works/right top.png" alt="crypto managing site" />
          <img src="./img/works/right-bottom.png" alt="US university site" />
        </div>
      </div>
      <div class="container feed-cont">
        <div class="dark-btn">testimonials</div>
        <div class="header">What customer says</div>
        <div class="feedback-cards">
          <div class="feed-card card1">
            <div class="stars">
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
            </div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
              <div class="feeder">
              <div class="feed-photo">
                <img src="./img/feed-photo.png" alt="" />
              </div>
              <div class="name-holder">
                <div>Khushi Gupta</div>
                <div>Designer</div>
              </div>
            </div>
          </div>
          <div class="feed-card card2">
            <div class="stars">
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
            </div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
            <div class="feeder">
              <div class="feed-photo">
                <img src="./img/feed-photo.png" alt="" />
              </div>
              <div class="name-holder">
                <div>Khushi Gupta</div>
                <div>Designer</div>
              </div>
            </div>
          </div>
          <div class="feed-card card3">
            <div class="stars">
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
              <img src="./img/feed-star.png" alt="yellow star" />
            </div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
            <div class="feeder">
              <div class="feed-photo">
                <img src="./img/feed-photo.png" alt="" />
              </div>
              <div class="name-holder">
                <div>Khushi Gupta</div>
                <div>Designer</div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
     <footer>
            <div>
              <div class="kartik-bottom">Kartik Bansal.</div>
              <div class="under-kartik">Creative designer & front-end developer</div>
            </div>
            <div class="footer-descr">
              <div>Useful Links</div>
              <div>Home</div>
              <div>About</div>
              <div>Skills</div>
              <div>Portfolio</div>
              <div>Contact</div>
            </div>
            <div class="footer-descr">
              <div>Social Media</div>
              <div>Instagram</div>
              <div>linkedin</div>
              <div>Dribbble</div>
              <div>Behance</div>
              <div>Github</div>
            </div>
            <div class="footer-descr">
              <div>Newsletter</div>
              <div>Enter your email and get notified about news, of.</div>
            </div>
          </footer>
  </body>
</html>
