<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animation.css">
    <title>DUPPER BULLY GALLERY</title>
    <link rel="stylesheet" href="./style/media.css">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/"><img src="./img/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Appointment<span class="sr-only">(текущая)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services-start">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team-start">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-start">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
      <div class="screen">
        <figure>
        <div class="box box-gallery">
        <div class="left-one">
          <img src="./img/gallery/left.png" alt="boy-singer">
        </div>
        <div class="left-two">
          <img src="./img/gallery/left-middle-top.png" alt="man in a white hat">
          <img src="./img/gallery/left-middle-bottom.png" alt="boy with curly heir">
        </div>
        <div class="right-two">
          <img src="./img/gallery/right-middle-top.png" alt="barberwith a spray">
          <img src="./img/gallery/right-middle-bottom.png" alt="man with a beard">
        </div>
        <div class="right-one">
          <img src="./img/gallery/right.png" alt="barber with a little boy">
        </div>
        </div>
        <div id="services-start"></div>
        <div class="box services">
          <div class="left">
            <div>
              <img
                src="./img/services/services-left/left-top.png" alt="Hair Styling">
              <div class="photo-descr">hair styling</div>
            </div>
            <div>
              <img
                src="./img/services/services-left/right-top.png"
                alt="Beard Trimming">
              <div class="photo-descr">beard trimming</div>
            </div>
            <div>
              <img
                src="./img/services/services-left/left-bottom.png"
                alt="Smooth Shave"
              >
              <div class="photo-descr">Smooth Shave</div>
            </div>
            <div>
              <img
                src="./img/services/services-left/right-bottom.png"
                alt="Hair Straightening"
              >
              <div class="photo-descr">Hair Straightening</div>
            </div>
          </div>
          <div class="right">

          </div>
          
        </div>
        <div id="team-start"></div>
      </figure>
      <article>
        
        <div class="box box-team">
          <header>
          <h2 class="title">Meet Our Highly Skilled Experts</h2>
          </header>
          <div class="photo-holder">
          <div class="photo1"><div class="photo-title">Meredith</div></div>
          <div class="photo2"><div class="photo-title">Jason</div></div>
          <div class="photo3"><div class="photo-title">Ryan</div></div>
          <div class="photo4"><div class="photo-title">James</div></div>
          </div>
      </div>
      <div id="contact-start"></div>  
    </article>
    <article>
      
      <div class="box contact">
        <div class="content">
          <div class="left-contact">
            <header>
            <h2 class="left-contact__title">Get in touch with Us and send a Message
            </h2>
          </header>
          
            <div class="left-contact__form">
                <form autocomplete="on">
                    <input type="text" class="name" placeholder="Name">
                    <input type="email" class="email" placeholder="Email">
                    <input type="text" class="message" placeholder="Message">
                </form>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2749.7014279840037!2d77.63235983574266!3d12.929236371593483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swipro%20park!5e0!3m2!1sru!2sde!4v1666731719993!5m2!1sru!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      </article>
      <footer>
        <div class="contact-footer">
          <div
            ><p><span>Email :</span>  kumarpratiyush1405@gmail.com</p>
            <p><span>Phone :</span>  +(972) 723429834</p>
            <p><span>Headquarters :</span>  836th Avenue, 3rd Floor</p>
            <p>New York</p>
            <p>New York</p
          ></div>
          <div>
            <div class="opening"><p>Opening Hours</p></div>
            <p>Monday - Friday : 10:00 am - 05:00 pm </p>
            <p>Saturday : 10:00 am - 02:00 pm</p></div>
          <div><p><span> Connect With Us On</span></p>
            <div>
            <p><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="./img/contact/insta.png" alt="insta-logo"></a>&nbsp;&nbsp;&nbsp;Instagram</p>
            <p><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="./img/contact/fb.png" alt="facebook-logo"></a>&nbsp;&nbsp;Facebook</p>
            <p><a href="https://twitter.com/?lang=ua" target="_blank" rel="noopener noreferrer"><img src="./img/contact/twitter.png" alt="twitter-logo"></a>&nbsp;&nbsp;Twitter</p
          ></div>
        </div>
        </div>
      </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
