<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class="center_pos">HW 1-2</h2>
    <h1 class="center_pos" >ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <!-- mercury -->
    <div class="center_pos">
    <img src="./images/меркурій.png" alt="Mercury">
    </div>
    <h2>Меркурій</h2>
    <p class="descr merc">
        Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a>  планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної систеp
    </p>

    <!-- venus -->
    <img class="venus_img" src="./images/венера.png" alt="Venus">
    <h2 class="name_right">Венера</h2>
    <p class="descr ven">
        Друга від Сонця та шоста за розміром планета <a href="">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,T%2C%20%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F%D1%85%20%D1%87%D0%B0%D1%81%D1%83.">Період обертання</a>  навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
    </p>

    <!-- earth -->
    <div class="right_holder">    
        <img class="earth_img"src="./images/земля.png" alt="Earth">
    </div>
    <h2 class="center_pos">Земля</h2>
    <p class="descr center_pos">
        Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
    </p>

    <!-- mars -->
    <div class="center_pos">
    <img src="./images/mars.png" alt="Mars">
    </div>
    <h2>Марс</h2>
    <p class="descr mars">
        Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)#:~:text=%D0%9C%D0%B0%D1%80%D1%81%20(%D0%BB%D0%B0%D1%82.,%D0%90%D1%80%D0%B5%D1%81%D0%BE%D0%BC%20%D1%96%20%D1%81%D1%82%D0%B0%D0%B2%20%D0%B1%D0%BE%D0%B3%D0%BE%D0%BC%20%D0%B2%D1%96%D0%B9%D0%BD%D0%B8.">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
    </p>

    <!-- jupiter -->
    <div class="center_pos">
    <img src="./images/jupiter.png" class="big_size" alt="Jupiter">
    <img src="./images/розмитий юпітер.png" class="gradient_jup" alt="gradient">
    </div>
    <h2 class="center_pos">Юпітер</h2>
    <p class="descr center_pos">
        П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B">газового гіганта</a>.
    </p>

    <!-- saturn -->
   <div class="center_pos">
   <img src="./images/сатурн.png" alt="Saturn">
   </div>
   <h2 class="center_posr">Сатурн</h2> 
   <p class="descr sat">
        Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a> , має товстий шар <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0">атмосфери</a> . Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
    </p>

    <!-- uran -->
    <img src="./images/уран.png" alt="Uranus">
    <h2 class="name_right">Уран</h2>
    <p class="descr uran">
       Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
    </p>

    <!-- neptune -->
    <div class="right_holder">
    <img src="./images/нептун.png" alt="Neptune">
    </div>
    <h2>Нептун</h2>
    <p class="descr nep">
        Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a> . Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
    </p>




    <table>
        <tr>
            <th colspan="2"></th>
            <th></th>
            <th></th>
            <th colspan="2"></th>     
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
            
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
         <!-- working man logo
 
    <div class="logo_holder">    
        <div class="top_holderIm"><img src="./images/top of work table.png" class="top_grad" alt="gradient"></div>  
        <div class="left_holderIm"><img src="./images/left side of work table.png" class="left_grad" alt="gradient"></div>
        <div class="man_holderIm"><img src="./images/a_man_works_on_a_computer.jpg" class="man_photo" alt="a man working on a computer"></div>
        <div class="right_holderIm"> <img src="./images/right side of work table.png" class="right_grad" alt="gradient"></div>
    </div>

    <div class="blue_holder"><img class="blue" src="./images/иній прямокутник.png" alt="">
        <div class="link"><a href="https://7e.com.ua/webdev/">https://7e.com.ua/webdev/</a></div>
        <div><img class="left_conner" src="./images/жовтий лівий нижній.png" alt=""></div>
        <div><img class="yellowS" src="./images/жовтий S.png" alt=""></div>
        <div><img class="yellow_tale" src="./images/жовтий хвіст.png" alt=""></div>
     </div> -->
</body>
</html>