<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Strong Ukraine</title>
</head>
<body>
    <div class="header">
      <span id="begin" class="blue">strong&nbsp;</span>
      <span class="yellow">ukraine</span>
    </div>
    <div class="poem">
        <div class="poem-imgHolder">
            <img class="poem_img-blue" src="./images/poem blue.png" alt="blue line">
            <img class="poem_img-yellow" src="./images/poem yellow.png" alt="yellow line">
        </div>
        <p class="poem-text">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br> 
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br> 
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </p>
    </div>
    <p class="ukr-places">
        неймовірні місця україни
    </p>
    <div class="places-underline">
        <img src="./images/blue underline.png" alt="blue line">
        <img class="yellow" src="./images/yellow underline.png" alt="yellow underline">
    </div>
    <div class="place-img">
        <div class="tustan">
         <img class="places" src="./images/tustan.png" alt="Old Tustan">
         <p class="places-h capitalize">стародавній тустань</p>
         <p class="img-descr">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="lutsk">
          <img class="places" src="./images/lutsk.png" alt="Lutsk castle">
          <p class="places-h capitalize">луцький замок</p>
          <p class="img-descr">Збережений замок міста</p>
        </div>
        <div class="stone-grave">
         <img class="places" src="./images/stone grave.png" alt="Stone grave">
         <p class="places-h capitalize">кам’яна могила</p>
         <p class="img-descr">Природне утворення</p>
        </div>
    </div>
    <div class="uww">
      <p>НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
      <img src="./images/violet underline.png" alt="violet underline">
      <img class="map" src="./images/Ukraine.png" alt="map of Ukraine">
       <a href="#" class="go">
      <div class="go-holder">
        go
      </div>
    </a>
    </div>
    <footer>
<div><a href="#begin"> <span class="strong">STRONG</span> <span class="ukraine">UKRAINE</span></a></div>
     <div><a class="mail" href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a></div> 
     <div><a class="tel" href="tel:+3808 888 1114" target="_blank" >+3808 888 1114</a></div>
    <div class="socials">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0.175537C11.6533 0.175537 11.1107 0.19512 9.404 0.269533C7.7 0.347863 6.54 0.610267 5.52 0.998C4.468 1.39748 3.57467 1.93404 2.68533 2.8048C1.796 3.67558 1.24667 4.54895 0.84 5.58029C0.444 6.579 0.174667 7.71478 0.096 9.38321C0.016 11.0543 0 11.5855 0 15.8415C0 20.0974 0.02 20.6287 0.096 22.2998C0.176 23.9669 0.444 25.104 0.84 26.1027C1.248 27.1315 1.796 28.0074 2.68533 28.8782C3.57467 29.7477 4.46667 30.2868 5.52 30.685C6.54133 31.0715 7.70133 31.3364 9.404 31.4135C11.1107 31.4918 11.6533 31.5075 16 31.5075C20.3467 31.5075 20.8893 31.4879 22.596 31.4135C24.2987 31.3351 25.46 31.0715 26.48 30.685C27.5307 30.2855 28.4253 29.7477 29.3147 28.8782C30.2027 28.0074 30.7533 27.1354 31.16 26.1027C31.5547 25.104 31.8253 23.9669 31.904 22.2998C31.984 20.6287 32 20.0974 32 15.8415C32 11.5855 31.98 11.0543 31.904 9.38321C31.824 7.71608 31.5547 6.5777 31.16 5.58029C30.752 4.55026 30.2027 3.67558 29.3147 2.8048C28.4253 1.93404 27.5347 1.39618 26.48 0.998C25.46 0.610267 24.2987 0.346557 22.596 0.269533C20.8893 0.191203 20.3467 0.175537 16 0.175537ZM16 2.99541C20.2707 2.99541 20.78 3.01629 22.4667 3.0881C24.0267 3.1599 24.8733 3.41317 25.436 3.62988C26.1853 3.91317 26.716 4.2526 27.2787 4.79961C27.8373 5.34792 28.184 5.86881 28.4733 6.6025C28.692 7.15342 28.9533 7.9824 29.024 9.50983C29.1 11.1626 29.1173 11.6587 29.1173 15.8415C29.1173 20.0243 29.0973 20.5217 29.0187 22.1732C28.9373 23.7006 28.6773 24.5295 28.4573 25.0805C28.1587 25.8142 27.8187 26.3338 27.2587 26.8847C26.7 27.4317 26.16 27.7711 25.4187 28.0544C24.8587 28.2685 23.9987 28.5244 22.4387 28.5936C20.74 28.668 20.24 28.6849 15.96 28.6849C11.6787 28.6849 11.1787 28.6654 9.48133 28.5884C7.92 28.5087 7.06 28.2541 6.5 28.0387C5.74133 27.7464 5.22 27.4135 4.66133 26.8651C4.1 26.3181 3.74133 25.7894 3.46133 25.0636C3.24133 24.5152 2.98267 23.6732 2.90133 22.1458C2.84133 20.5008 2.82 19.993 2.82 15.8219C2.82 11.6496 2.84133 11.1404 2.90133 9.4759C2.98267 7.94847 3.24133 7.10772 3.46133 6.55942C3.74133 5.81528 4.1 5.30614 4.66133 4.75653C5.22 4.20952 5.74133 3.85704 6.5 3.58419C7.06 3.36748 7.90133 3.1129 9.46133 3.03457C11.1613 2.97583 11.6613 2.95624 15.94 2.95624L16 2.99541ZM16 7.79703C11.46 7.79703 7.784 11.4002 7.784 15.8415C7.784 20.2867 11.464 23.886 16 23.886C20.54 23.886 24.216 20.2828 24.216 15.8415C24.216 11.3963 20.536 7.79703 16 7.79703ZM16 21.0634C13.0533 21.0634 10.6667 18.7267 10.6667 15.8415C10.6667 12.9563 13.0533 10.6195 16 10.6195C18.9467 10.6195 21.3333 12.9563 21.3333 15.8415C21.3333 18.7267 18.9467 21.0634 16 21.0634ZM26.4613 7.47979C26.4613 8.51766 25.6 9.35971 24.5413 9.35971C23.4813 9.35971 22.6213 8.51636 22.6213 7.47979C22.6213 6.44322 23.4827 5.60118 24.5413 5.60118C25.5987 5.59988 26.4613 6.44322 26.4613 7.47979Z" fill="#A89D9D"/>
            </svg>
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 15.8415C32 7.18997 24.836 0.175537 16 0.175537C7.164 0.175537 0 7.18997 0 15.8415C0 23.6614 5.85067 30.1419 13.5 31.3169V20.3703H9.43733V15.8402H13.5V12.3911C13.5 8.46544 15.8893 6.2957 19.544 6.2957C21.2933 6.2957 23.1253 6.6025 23.1253 6.6025V10.4576H21.1067C19.1187 10.4576 18.4987 11.6652 18.4987 12.9042V15.8415H22.936L22.2267 20.3715H18.4987V31.3181C26.1493 30.1419 32 23.6601 32 15.8415Z" fill="#A89D9D"/>
            </svg>
        <svg width="43" height="30" viewBox="0 0 43 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M42.1006 4.74213C41.8577 3.85496 41.3786 3.04525 40.7113 2.39407C40.0442 1.7429 39.2121 1.27311 38.2986 1.03177C34.9465 0.154541 21.5 0.154541 21.5 0.154541C21.5 0.154541 8.05354 0.154541 4.69954 1.03177C3.78653 1.27354 2.95499 1.7435 2.2881 2.39462C1.62121 3.04576 1.14235 3.85525 0.899416 4.74213C0 8.01475 0 14.8414 0 14.8414C0 14.8414 0 21.6681 0.899416 24.9407C1.14234 25.8279 1.62141 26.6376 2.28866 27.2887C2.9559 27.9398 3.7879 28.4096 4.70134 28.651C8.05354 29.5282 21.5 29.5282 21.5 29.5282C21.5 29.5282 34.9465 29.5282 38.3005 28.651C39.214 28.4099 40.046 27.9401 40.7133 27.289C41.3806 26.6377 41.8596 25.8279 42.1024 24.9407C43 21.6681 43 14.8414 43 14.8414C43 14.8414 43 8.01475 42.1006 4.74213ZM17.1015 21.0392V8.64361L28.3406 14.8414L17.1015 21.0392Z" fill="#A89D9D"/>
            </svg>                  
    </div>
    </footer>
</body>
</html>