<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikcraft</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="holder">
        <div class="wrapper">
          <div class="logo"><a href="/">bikcraft</a></div>
          <ul class="nav">
            <li><a href="#bicicletas">Bicicletas</a></li>
            <li><a href="#seguros">Seguros</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </div>
        <div class="baner">
          <div class="left">
            <h1 class="title">Bicicletas feitas sob medida<span>.</span></h1>
            <p class="descr">
              Bicicletas elétricas de alta precisão e qualidade, feitas sob
              medida para o cliente. Explore o mundo na sua velocidade com a
              Bikcraft.
            </p>
			
            <div class="btn"><a href="#">SELECIONE A SUA</a></div>

			</div>
			<div class="right">
				<img src="./img/img 1.png" alt="grey bike" />
			  </div>
          </div>
          
    </header>
    <div id="bicicletas"></div>
    <h1 class="title escolha">escolha a sua <span>.</span></h1>
    <section>
      <div class="fig-holder">
        <figure class="fig-bicikleta">
          <img src="./img/bicicleta 1 1.png" alt="bike near a wall" />
          <figcaption>
            <div class="about-pic">
              <div>Magic Might</div>
              <div>R$ 2499</div>
            </div>
          </figcaption>
        </figure>
        <figure class="fig-bicikleta">
          <img src="./img/bicicleta 2 1.png" alt="bike near a wall" />
          <figcaption>
            <div class="about-pic">
              <div>Nimbus Stark</div>
              <div>R$ 2499</div>
            </div>
          </figcaption>
        </figure >
        <figure class="fig-bicikleta">
          <img src="./img/bicicleta 3 1.png" alt="bike near a wall" />
          <figcaption>
            <div class="about-pic">
              <div>Nebula Cosmic</div>
              <div>R$ 2499</div>
            </div>
          </figcaption>
        </figure>
      </div>
    </section>
    <section>
      <div class="holder holder2">
        <div class="baner baner2">
          <div class="left left2">
            <h3>Tecnologia Avançada</h3>
            <h1 class="title">
              você escolhe as suas cores e componentes<span>.</span>
            </h1>
            <p class="descr">
              Cada Bikcraft é única e possui a sua identidade. As medidas serão
              exatas para o seu corpo e altura, garantindo maior conforto e
              ergonomia na sua pedalada. Você pode também personalizar
              completamente as suas cores.
            </p>
            <div class="modelo">ESCOLHA UM MODELO</div>
            <div class="models">
              <div class="model model1">
                <div class="model-title">Motor Elétrico</div>
                <div class="model-descr">
                  Toda Bikcraft é equipada com um motor elétrico que possui
                  duração de até 120h. A bateria é recarregada com a sua energia
                  gasta ao pedalar.
                </div>
              </div>
              <div class="model model2">
                <div class="model-title">Rastreador</div>
                <div class="model-descr">
                  Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                  rastreadores e sistemas anti-furto para garantir o seu
                  sossego.
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <img
              class="baner2__img"
              src="./img/diferencial 1.png"
              alt="wood-work tools"
            />
          </div>
        </div>
      </div>
    </section>
    <h1 class="title title-parceiros">nossos parceiros <span>.</span></h1>
    <section>
      <div class="tade-mark-holder">
        <div class="t-m trade-mark1"></div>
        <div class="t-m trade-mark2"></div>
        <div class="t-m trade-mark3"></div>
        <div class="t-m trade-mark4"></div>
        <div class="t-m trade-mark5"></div>
        <div class="t-m trade-mark6"></div>
        <div class="t-m trade-mark7"></div>
        <div class="t-m trade-mark8"></div>
      </div>
    </section>
    <figure>
      <div class="figure-holder">
        <img src="./img/depoimento 1.png" alt="woman on a bike" />
       
		<figcaption>
			<div class="figcaption-inner">
          <div class="blockquote">
            Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez
            foi intensificar o meu amor por esta atividade. Recomendo à todos
            que amo.
          </div>
          <div class="author">Ana Júlia</div>
		</div>

        </figcaption>
      </div>
    </figure>
    <div id="seguros"></div>
    <section>
      <div class="seguros-holder">
        <h1 class="title title__seguros">seguros<span>.</span></h1>
        <div class="sugestions">
        <div class="card card-prata">
          <div class="about">
            <div class="top">
            <div class="name name__prata">PRATA</div>
            <div class="price">
              <div class="price__number">R$ 199</div>
              <div class="price__period">mensal</div>
            </div>
          </div>
            <ul>
              <li>Duas trocas por ano</li>
              <li>Assistência técnica</li>
              <li>Suporte 08h às 18h</li>
              <li>Cobertura estadual</li>
            </ul>
            <div class="reg-btn"><a href="#">INSCREVA-SE</a></div>
          </div>
          
        </div>
        <div class="card card-ouro">
          <div class="about">
            <div class="top">
            <div class="name name__ouro">OURO</div>
            <div class="price">
              <div class="price__number">R$ 299</div>
              <div class="price__period">mensal</div>
            </div>
          </div>
            <ul>
              <li>Cinco trocas por ano</li>
              <li>Assistência especial</li>
              <li>Suporte 24h</li>
              <li>Cobertura nacional</li>
              <li>Desconto em parceiros</li>
              <li>Acesso ao Clube Bikcraft</li>
            </ul>
            <div class="reg-btn"><a href="#">INSCREVA-SE</a></div>
          </div>
          
        </div>
      </div>
      </div>
    </section>
    <footer>
      <div id="contato" class="footer-holder">
        <div class="footer-main">
          <div class="logo footer-logo"><a href="/">bikcraft</a></div>
          <div class="contacts">
            <div class="tile contacts__tile">Contato</div>
            <ul class="contacts__list">
              <li>+55 21 9999-9999
                </li>
              <li>contato@bikcraft.com
                </li>
              <li>
                Rua Ali Perto, 42 - Botafogo
                </li>
              <li>Rio de Janeiro - RJ</li>
              <li class="socials">
                <a href="https://www.instagram.com/"><img src="./img/insta.svg" alt="insta-logo"></a>
                <a href="https://www.facebook.com/"><img src="./img/fb.svg" alt="fb-logo"></a>
                <a href="https://www.youtube.com/"><img src="./img/youtube.svg" alt="youtube-logo"></li></a>
            </ul>
          </div>
          <div class="footer-info">
            <div class="tile footer-info__tile">Informações</div>
            <ul class="info-list">
              <li><a href="#bicicletas">Bicicletas</a></li>
              <li><a href="#seguros">Seguros</a></li>
              <li><a href="#contato">Contato</a></li>
              <li><a href="#">Termos e Condições</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">Bikcraft © Alguns direitos reservados.</div>

      </div>
    </footer>
  </body>
</html>
