<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johnny McLonny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/stile.css" />
  </head>
  <body>
    <div class="container">
      
        <div class="about">
          <header>
          <h1>Johnny McLonny</h1>
          </header>
          <img src="./img/johnny.png" alt="Johnny McLonny" />
          <div>
            <div><span class="bold">Age </span><span>: 25</span></div>
            <div><span class="bold">Pronouns </span><span>: they/them</span></div>
          </div>
          <div>
            <span><span class="bold">Education </span>: Masters</span>
          </div>
          <div>
            <span><span class="bold">Occupation </span>: Assistant Manager</span>
          </div>
          <div>
            <span><span class="bold">Location </span>: Canada</span>
          </div>
          <div>
            <span><span class="bold">Technical Ability </span>: Master</span>
          </div>
        </div>
      <div class="quote"><h3>“I want to grow and learn everyday at my new job”</h3></div>
      <div class="bio">
        <h3>Bio</h3>
        <p class="descr">
          Johnny is an aspiring product manager. Johnny is actively looking for
          new opportunities right now. They are keen to learn and grow more in
          their new job.
        </p>
      </div>
      <div class="goals">
        <h3>Goals</h3>
        <ul>
          <li>grow credibility</li>
          <li>learn new skills</li>
          <li>better income</li>
        </ul>
      </div>
      <div class="frustrations">
        <h3>Frustrations</h3>
        <ul>
          <li>less experience makes it harder to be considered</li>
          <li>hiring process is tedious</li>
          <li>hiring managers don’t reply</li>
        </ul>
      </div>
      <div class="dream-companies">
        <h3>Dream companies</h3>
        <ul>
          <li>Google</li>
          <li>Microsoft</li>
          <li>Apple</li>
          <li>Figma</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="personality">
        <h3>Personality</h3>
        <div><span>#goaloriented</span></div>
        <div><span>#learnmore #skilled</span></div>
      </div>
         
    </div>
    
  </body>
</html>
