<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./slyle/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Kreativ registration</title>
  </head>
  <body>
    <div class="container">
      <div class="holder">
        <div class="header"><span class="header__text">Kreativ</span></div>
        <div class="form-holder">
          <div class="form-header">Let’s get you started</div>
          <form autocomplete="on">
            <label for="#name">Full name</label>
            <input type="text" placeholder="Ade Tiger" id="name" required />
            <label for="#email">Email address</label>
            <input
              type="email"
              placeholder="yourname@email.com"
              id="email"
              required
            />
            <label for="#phone">Phone number</label>
            <input
              type="tel"
              placeholder="+234 800 2738 9700"
              id="phone"
              required
            />
            <label for="#pass">Create password</label>
            <input type="password" placeholder="" id="pass" />
            <div class="explanation">
              Password must contain a minimum of 8 characters
            </div>
            <div class="explanation">
              Password must contain at least one symbol e.g. @, !
            </div>
            <label for="#location">Location</label>
            <span class="optional">(Optional)</span>
            <select class="location" name="" id="location">
              <option class="loc-dis" disabled selected value="Select Location">
                Select Location
              </option>
              <option value="Cherkasy Oblast">Cherkasy Oblast</option>
              <option value="Chernihiv Oblast">Chernihiv Oblast</option>
              <option value="Chernivtsi Oblast">Chernivtsi Oblast</option>
              <option value="Crimea">Crimea</option>
              <option value="Dnipropetrovsk Oblast">
                Dnipropetrovsk Oblast
              </option>
              <option value="Donetsk Oblast">Donetsk Oblast</option>
              <option value="Ivano-Frankivsk Oblast">
                Ivano-Frankivsk Oblast
              </option>
              <option value="Kharkiv Oblast">Kharkiv Oblast</option>
              <option value="Kherson Oblast">Kherson Oblast</option>
              <option value="Khmelnytskyi Oblast">"Khmelnytskyi Oblast</option>
              <option value="Kyiv Oblast">Kyiv Oblast</option>
              <option value="Kirovohrad Oblast">Kirovohrad Oblast</option>
              <option value="Luhansk Oblast">Luhansk Oblast</option>
              <option value="Lviv Oblast">Lviv Oblast</option>
              <option value="Mykolaiv Oblast">Mykolaiv Oblast</option>
              <option value="Odesa Oblast">Odesa Oblast</option>
              <option value="Poltava Oblast">Poltava Oblast</option>
              <option value="Rivne Oblast">Rivne Oblast</option>
              <option value="Sumy Oblast">Sumy Oblast</option>
              <option value="Ternopil Oblast">Ternopil Oblast</option>
              <option value="Vinnytsia Oblast">Vinnytsia Oblast</option>
              <option value="Volyn Oblast">Volyn Oblast</option>
              <option value="Zakarpattia Oblast">Zakarpattia Oblast</option>
              <option value="Zaporizhzhia Oblast">Zaporizhzhia Oblast</option>
              <option value="Zhytomyr Oblast">Zhytomyr Oblast</option>
            </select>
            <input class="user-submit" type="button" value="Sign Up" />
            <div class="logging">
              <span class="user">Already a user?</span
              ><span class="user-log"
                ><a href="#" target="_blank" rel="noopener noreferrer"
                  >Login</a
                ></span
              >
            </div>
          </form>
        </div>
      </div>
      <div class="title-wrapper">
        <div class="title">
          <div class="nav">
            <div class="home">
              <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
            </div>
            <div class="contact">
              <a href="#" target="_blank" rel="noopener noreferrer">Contact</a>
            </div>
          </div>
          <div class="quote">
            <div class="quote-text">
              “Creativity is intelligence having fun”
            </div>
            <div class="quote-autor">- Albert Einstein</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
