<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Бронювання будинку</title>
</head>
<body>
    <div id="begin"></div>
        <div class="header-top">
            <div class="header-top_holder">
              <a href="#">
                <img class="logo" src="./images/top logo.png" alt="logo">
              </a>
              <ul class="main-menu">
                <li class="upperCase">ГОЛОВНА</li>
                <li class="upperCase">ПРО НАС</li>
                <li class="upperCase">ЗАБРОНЮВАТИ</li>
                <li class="upperCase">КОНТАКТИ</li>
                <li class="upperCase">ОСОБИСТИЙ <br> КАБІНЕТ</li>
              </ul>
              <div class="chooseLang">
                 <img class="chooseLang_img" src="./images/globe.png" alt="globe">
                 <div class="lang">UA</div>
              </div>
            </div>
        </div>
         <div class="header_bottom">Забронювати будиночок</div>
   
    <div class="content">
      <div class="choose">Оберіть місцерозташування
      </div>
      <div class="card-holder">
        <div class="card">
          <div class="card_info-holder">
            <div class="card_info-holder_img">
              <img src="./images/bakota.png" alt="Bakota">
            </div>
            <div class="card-descr">
            <div class="card-name">
            Незвідана Бакота 
            </div>
            <div class="card-text">У Хмельницькій області розташований загублений край -
               Бакота. Мальовничий каньйон з давньою історією захоплює
               своїми просторами та незвичною атмосферою. Бджільництво,
               свіжий мед із польових трав, дотик до природи.
            </div>
          </div>
          </div>
          <div class="star">
            <svg width="35" height="35" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
              </svg>              
          </div>
          <div class="btn btn_abs">Детальніше</div>  
        </div>
        <div class="card">
          <div class="card_info-holder">
            <div class="card_info-holder_img">
              <img src="./images/Carpathians.png" alt="Carpatians">
            </div>
            <div class="card-descr">
            <div class="card-name">
              Полонини Карпат 
            </div>
            <div class="card-text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
            </div>
          </div>
          </div>
          <div class="star">
            <svg width="35" height="35" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
              </svg>              
          </div>
          <div class="btn btn_abs">Детальніше</div>  
        </div>
        <div class="card">
          <div class="card_info-holder">
            <div class="card_info-holder_img">
              <img src="./images/authentic Kyiv.png" alt="authentic Kyiv">
            </div>
            <div class="card-descr">
            <div class="card-name">
              Автентична Київщина 
            </div>
            <div class="card-text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
            </div>
          </div>
          </div>
          <div class="star">
            <svg width="35" height="35" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
              </svg>              
          </div>
          <div class="btn btn_abs">Детальніше</div>  
        </div>
        <div class="card">
          <div class="card_info-holder">
            <div class="card_info-holder_img">
              <img src="./images/atypical Odesa.png" alt="atypical Odesa">
            </div>
            <div class="card-descr">
            <div class="card-name">
              Нетипова Одещина  
            </div>
            <div class="card-text">В Одеській області знаходиться мальовниче містечко Вилкове.
              Його ще називають «українською Венецією». Вилкове - це містечко
              на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
              Дунай і Чорне море. Люди пересуваються переважно човнами.
              Нетипове українське село не залишить Вас без вражень.
            </div>
          </div>
          </div>
          <div class="star">
            <svg width="35" height="35" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
              </svg>              
          </div>
          <div class="btn btn_abs">Детальніше</div> 
          <a href="#begin"><div class="up"></div></a>
        </div>
      </div>
    </div>
    </div>
    <div class="privat-office">
      <div class="privat-office_banner">
        <div class="privat-office_banner_text">
          Особистий кабінет
        </div>
      </div>
      <div class="privat-office_card">
        <div class="avatar">
          <div class="avatar-card">
            <img src="./images/avatar_img.svg" alt="avatar">
          </div>
          <div class="change-avatar btn">Змінити аватар</div>
          <div class="settings btn">Налаштування</div>
        </div>
        <div class="about">
          <div class="name col">Нищук Дмитро Миколайович</div>
          <div class="gen col">Стать:<span> чоловіча</span></div>
          <div class="birth col">Дата народження:<span> 10. 02. 1998</span></div>
          <div class="phone col">Мобільний телефон:<span> +38(097)346-72-50</span></div>
          <div class="email col">Ел. пошта:<span> petrov@gmail.com</span></div>
        </div>
     </div>
     <div class="exit btn">ВИЙТИ</div>
    </div>
    <div class="contacts">
      <div class="contacts_banner">
        <div class="contacts_banner_text">Контакти</div>
      </div>
      <div class="contacts-info">
        <div class="contacts-info_left">
          <div class="tel">Телефон</div>
          <div class="tel num tel-num">+38(097)009-89-83</div>
          <div class="adr">Адреса офісу</div>
          <div class="adr num">м. Київ, вул. Малевича, буд. 4</div>
        </div>
        <div class="contacts-info_center">
          <div class="email">Ел. пошта</div>
          <div class="email num">hello@gmail.com</div>
        </div>
        <div class="iframe-holder">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12091.047748864808!2d30.509901069265663!3d50.425644935224945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1666001946543!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-holder">
        <div>@ 2022</div>
        <div>Супер відпосинок для кожного</div>
      </div>
    </footer>
</body>
</html>